# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        markup = "pango"
}

# order += "ipv6"
# order += "wireless _first_"
# order += "ethernet _first_"
# order += "battery all"
order += "memory"
order += "load"
order += "disk /"
order += "tztime local"
order += "volume master"

# wireless _first_ {
#         format_up = "W: (%quality at %essid) %ip"
#         format_down = "W: down"
# }
#
# ethernet _first_ {
#         format_up = "E: %ip (%speed)"
#         format_down = "E: down"
# }
#
# battery all {
#         format = "%status %percentage %remaining"
# }

memory {
        format = "<span foreground='#8aadf4'>󰍛</span> <span foreground='#8aadf4'>%used (%percentage_used)</span>"
}

load {
        format = "<span foreground='#eed49f'></span> <span foreground='#eed49f'>%1min</span> <span foreground='#f5a97f'>%5min</span> <span foreground='#ed8796'>%15min</span>"
}

disk "/" {
        format = "<span foreground='#a6da95'></span> <span foreground='#a6da95'>%avail</span>"
}

tztime local {
        format = "<span foreground='#c6a0f6'></span> <span foreground='#c6a0f6'>%Y-%m-%d</span> <span foreground='#b7bdf8'>%H:%M:%S</span>"
}

volume master {
    format = "<span foreground='#8bd5ca'></span>  <span foreground='#8bd5ca'>%volume</span>"
    format_muted = "<span foreground='#ed8796'></span>  <span foreground='#ed8796'>muted</span>"
    device = "default"
    mixer = "PulseAudio"
    mixer_idx = 0
}
