# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        markup = "pango"
}

# order += "ipv6"
# order += "wireless _first_"
# order += "ethernet _first_"
# order += "battery all"
order += "memory"
order += "load"
order += "disk /"
order += "tztime local"
order += "volume master"

# wireless _first_ {
#         format_up = "W: (%quality at %essid) %ip"
#         format_down = "W: down"
# }
#
# ethernet _first_ {
#         format_up = "E: %ip (%speed)"
#         format_down = "E: down"
# }
#
# battery all {
#         format = "%status %percentage %remaining"
# }

memory {
        format = "<span foreground='#00BFFF'></span> <span foreground='#00BFFF'>%percentage_used</span>"
        threshold_degraded = "1G"
        format_degraded = "<span foreground='#FF6B6B'>MEMORY</span> < <span foreground='#FF6B6B'>%available</span>"
}

load {
        format = "<span foreground='#FFD700'></span> <span foreground='#FFD700'>%1min</span> <span foreground='#FFA500'>%5min</span> <span foreground='#FF8C00'>%15min</span>"
}

disk "/" {
        format = "<span foreground='#00FA9A'></span> <span foreground='#00FA9A'>%avail</span>"
}

tztime local {
        format = "<span foreground='#FF69B4'></span> <span foreground='#FF69B4'>%Y-%m-%d</span> <span foreground='#DA70D6'>%H:%M:%S</span>"
}

volume master {
    format = "<span foreground='#ADFF2F'></span> <span foreground='#ADFF2F'>%volume</span>"
    format_muted = "<span foreground='#DC143C'></span> <span foreground='#DC143C'>muted</span>"
    device = "default"
    mixer = "PulseAudio"
    mixer_idx = 0
}
